# kafka-monitor

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pegasus/kafka/common/annotation/: TranRead.java  TranSave.java
common/src/main/java/com/pegasus/kafka/common/constant/: Constants.java  JMX.java
common/src/main/java/com/pegasus/kafka/common/converter/: CustomDateConverter.java
common/src/main/java/com/pegasus/kafka/common/ehcache/: EhcacheConfig.java  EhcacheService.java
common/src/main/java/com/pegasus/kafka/common/exception/: BusinessException.java
common/src/main/java/com/pegasus/kafka/common/response/: Result.java  ResultCode.java
common/src/main/java/com/pegasus/kafka/common/utils/: Common.java  JMXFactoryUtils.java  ZooKeeperKpiUtils.java
entity/: pom.xml
entity/src/main/java/com/pegasus/kafka/entity/dto/: BaseDto.java  SysAdmin.java  SysAlertCluster.java  SysAlertConsumer.java  SysAlertTopic.java  SysDingDingConfig.java  SysKpi.java  SysLag.java  SysLogSize.java  SysMailConfig.java  SysPage.java  SysPermission.java  SysRole.java  TopicRecord.java  TopicRecordValue.java
entity/src/main/java/com/pegasus/kafka/entity/echarts/: BarInfo.java  CpuInfo.java  LineInfo.java  ThreadInfo.java  TreeInfo.java
entity/src/main/java/com/pegasus/kafka/entity/po/: DingDingMessage.java  MaxOffset.java  Out.java  Topic.java
entity/src/main/java/com/pegasus/kafka/entity/vo/: AdminInfo.java  AdminVo.java  BrokerVo.java  ConsumerVo.java  KafkaBrokerInfo.java  (+26 more)
mapper/: pom.xml
mapper/src/main/java/com/pegasus/kafka/mapper/: SchemaMapper.java  SysAdminMapper.java  SysAlertClusterMapper.java  SysAlertConsumerMapper.java  SysAlertTopicMapper.java  SysDingDingConfigMapper.java  SysKpiMapper.java  SysLagMapper.java  SysLogSizeMapper.java  SysMailConfigMapper.java  SysPageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  TopicRecordMapper.java
mapper/src/main/resources/com.pegasus.kafka.mapper/: SchemaMapper.xml  SysAdminMapper.xml  SysAlertClusterMapper.xml  SysAlertConsumerMapper.xml  SysDingDingConfigMapper.xml  SysKpiMapper.xml  SysLagMapper.xml  SysLogSizeMapper.xml  SysMailConfigMapper.xml  SysPageMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  TopicRecordMapper.xml
service/: pom.xml
web/: pom.xml
web/src/main/assembly/: assembly.xml
web/src/main/java/com/pegasus/kafka/: Application.java  KafkaMonitorApplication.java
web/src/main/java/com/pegasus/kafka/advice/: ExceptionControllerAdvice.java
web/src/main/java/com/pegasus/kafka/config/: FreeMarkerConfig.java  MybatisPlusConfig.java  NacosSpringConfig.java  ShiroConfig.java  WebConfig.java
web/src/main/java/com/pegasus/kafka/controller/: AdminController.java  AlertClusterController.java  AlertConsumerController.java  AlertTopicController.java  BigScreenController.java  ClusterController.java  ConsumerController.java  DashboardController.java  DingDingConfigController.java  IndexController.java  KafkaPerformanceController.java  MailConfigController.java  MessageController.java  PageController.java  PerformanceController.java  PermissionController.java  RecordController.java  RoleController.java  TopicController.java  ZkCliController.java  ZkPerformanceController.java
web/src/main/java/com/pegasus/kafka/interceptor/: LoginInterceptor.java
web/src/main/java/com/pegasus/kafka/job/: AlertSchedule.java  DeleteSchedule.java  KpiSchedule.java  LogSizeSchedule.java  TopicSchedule.java
web/src/main/java/com/pegasus/kafka/listener/: ApplicationListener.java
web/src/main/java/com/pegasus/kafka/resolver/: LoginArgumentResolver.java
web/src/main/java/com/pegasus/kafka/shiro/: AuthRealm.java  CredentialsMatcher.java
web/src/main/java/com/pegasus/kafka/template/: AuthDirective.java  DeleteDirective.java  InsertDirective.java  NoDeleteDirective.java  NoInsertDirective.java  NoSelectDirective.java  NoUpdateDirective.java  NotOnlySelectDirective.java  OnlySelectDirective.java  SelectDirective.java  UpdateDirective.java
web/src/main/java/com/pegasus/kafka/web/: Application.java
web/src/main/java/com/pegasus/kafka/web/controller/: DashboardController.java
web/src/main/resources/: application.yml  logback.xml
web/src/main/resources/static/css/: comon0.css
web/src/main/resources/static/js/: dashboard.js  kafkaperformance.js  utils.js
web/src/main/resources/static/layuiadmin/layui/lay/modules/: table.js
web/src/main/resources/static/layuiadmin/lib/extend/: echarts.js
web/src/main/resources/static/layuiadmin/modules/: common.js
web/src/main/resources/templates/: index.ftl  index.html  info.ftl  login.ftl
web/src/main/resources/templates/admin/: add.ftl  edit.ftl  list.ftl
web/src/main/resources/templates/alertcluster/: add.ftl  edit.ftl  list.ftl
web/src/main/resources/templates/alertconsumer/: add.ftl  edit.ftl  list.ftl
web/src/main/resources/templates/alerttopic/: add.ftl  edit.ftl  list.ftl
web/src/main/resources/templates/bigscreen/: list.ftl
web/src/main/resources/templates/cluster/: list.ftl  setting.ftl
web/src/main/resources/templates/common/: layui.ftl  spring.ftl
web/src/main/resources/templates/consumer/: detail.ftl  list.ftl
web/src/main/resources/templates/dashboard/: index.ftl
web/src/main/resources/templates/dingdingconfig/: list.ftl  test.ftl
web/src/main/resources/templates/kafkaperformance/: list.ftl
web/src/main/resources/templates/mailconfig/: list.ftl  test.ftl
web/src/main/resources/templates/message/: list.ftl
web/src/main/resources/templates/page/: add.ftl  edit.ftl  list.ftl
web/src/main/resources/templates/performance/: list.ftl
web/src/main/resources/templates/permission/: add.ftl  list.ftl
web/src/main/resources/templates/record/: consumerdetail.ftl  detail.ftl  list.ftl  msgdetail.ftl
web/src/main/resources/templates/role/: list.ftl
web/src/main/resources/templates/topic/: add.ftl  detail.ftl  edit.ftl  list.ftl  sendmsg.ftl
web/src/main/resources/templates/zkCli/: list.ftl
web/src/main/resources/templates/zkperformance/: list.ftl
web/src/test/java/com/pegasus/kafka/: KafkaServiceTest.java
(+34 files in other folders)
